# TableView

./: .gitignore  README.md  assembleToAppLibs  build.gradle  createJetifiedJar  local.properties  settings.gradle  updateLibsAndRun
app/: build.gradle
app/libs/: jz-tableview-release-jetified.aar  tableview-release.aar
app/src/androidTest/java/com/jingzhuan/tableview/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nagihong/tableview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelProviders.kt
app/src/main/java/cn/jingzhuan/tableview/demo/: DemoExts.kt  MainActivity.kt  TableViewDemoApplication.kt  TableViewLogDelegate.kt
app/src/main/java/cn/jingzhuan/tableview/demo/elements/: ColumnData.kt  RowData.kt  SimpleColumn.kt  SimpleHeaderColumn.kt  SimpleRow.kt  TitleColumn.kt  TitleHeaderColumn.kt  TitleRow.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson1/: Lesson1Activity.kt  Lesson1ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson2/: Lesson2Activity.kt  Lesson2ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson3/: Lesson3Activity.kt  Lesson3ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson4/: Lesson4Activity.kt  Lesson4ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson5/: Lesson5Activity.kt  Lesson5ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson6/: Lesson6Activity.kt  Lesson6ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson7/: Lesson7Activity.kt  Lesson7ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson8/: Lesson8Activity.kt  Lesson8ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/lesson9/: Lesson9Activity.kt  Lesson9ViewColumn.kt  Lesson9ViewModel.kt
app/src/main/java/cn/jingzhuan/tableview/demo/main/: MainActivity.kt  MainAdapter.kt  MainItemViewHolder.kt
app/src/main/java/com/jingzhuan/tableview/demo/: TableViewLogDelegate.kt
app/src/main/java/com/jingzhuan/tableview/demo/lesson1/: SimpleTableViewActivity.kt
app/src/main/java/com/nagihong/tableview/demo/: DemoExts.kt  MainActivity.kt  SimpleTableViewActivity.kt  TableViewDemoApplication.kt  TableViewLogDelegate.kt
app/src/main/java/com/nagihong/tableview/demo/elements/: ColumnData.kt  RowData.kt  SimpleHeaderColumn.kt  SimpleRow.kt  SimpleTextColumn.kt
app/src/main/java/com/nagihong/tableview/demo/lesson1/: SimpleTableViewActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lesson_1.xml  activity_main.xml  activity_simple_table_view.xml  image_view.xml  item_main.xml  layout_lesson_9_view_column.xml  text_view.xml
app/src/test/java/com/jingzhuan/tableview/demo/: ExampleUnitTest.kt
app/src/test/java/com/nagihong/tableview/demo/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/androidTest/java/com/jingzhuan/tableview/: ExampleInstrumentedTest.kt
tableview/src/androidTest/java/com/nagihong/tableview/: ExampleInstrumentedTest.kt
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/cn/jingzhuan/tableview/: Annotations.kt  GlowHelper.kt  HIddenFrameLayout.kt  IRowLayout.kt  RecyclerViewScrollListener.kt  RestorePositionController.kt  RowLayout.kt  RowListViewHolder.kt  TableDecoration.kt  TableView.kt  TableViewExts.kt  TableViewLog.kt
tableview/src/main/java/cn/jingzhuan/tableview/adapter/: AdapterDataObserver.kt  IRowListAdapterDelegate.kt  RowListAdapter.kt  RowListAdapterDelegate.kt
tableview/src/main/java/cn/jingzhuan/tableview/annotations/: DP.java  SP.java
tableview/src/main/java/cn/jingzhuan/tableview/directionlock/: DirectionLockRecyclerView.kt  DirectionLockRecyclerViewEdgeEffect.kt  DirectionLockRecyclerViewEdgeEffectFactory.kt  MotionDirectionLockHelper.kt
tableview/src/main/java/cn/jingzhuan/tableview/element/: ChildRow.kt  Column.kt  DataBindingViewColumn.kt  DrawableColumn.kt  HeaderRow.kt  IElement.kt  OffScreenViewColumn.kt  Row.kt  RowShareElements.kt  RowShareTextPaint.kt  TextColumn.kt  ViewColumn.kt
tableview/src/main/java/cn/jingzhuan/tableview/expandable/: ExpandableStatusHelper.kt  IColumnListChildAdapter.kt
tableview/src/main/java/cn/jingzhuan/tableview/fallback/: EmptyColumn.kt  EmptyRow.kt  RowListEmptyViewHolder.kt
tableview/src/main/java/cn/jingzhuan/tableview/layoutmanager/: ColumnsLayoutManager.kt  RowListLayoutManager.kt  RowListStretchLayoutManager.kt  TableSpecs.kt
tableview/src/main/java/cn/jingzhuan/tableview/listeners/: OnColumnClickListener.kt  OnColumnLongClickListener.kt  OnRowClickListener.kt  OnRowLongClickListener.kt
tableview/src/main/java/com/nagihong/tableview/: GlowHelper.kt  HIddenFrameLayout.kt  RecyclerViewScrollListener.kt  RestorePositionController.kt  RowLayout.kt  RowListViewHolder.kt  TableView.kt  TableViewExts.kt  TableViewLog.kt
tableview/src/main/java/com/nagihong/tableview/adapter/: AdapterDataObserver.kt  IRowListAdapterDelegate.kt  IRowListDelegate.kt  RowListAdapter.kt  RowListAdapterDelegate.kt
tableview/src/main/java/com/nagihong/tableview/directionlock/: DirectionLockRecyclerView.kt  DirectionLockRecyclerViewEdgeEffect.kt  DirectionLockRecyclerViewEdgeEffectFactory.kt  MotionDirectionLockHelper.kt
tableview/src/main/java/com/nagihong/tableview/element/: ChildRow.kt  Column.kt  DrawableColumn.kt  IElement.kt  OffScreenViewColumn.kt  Row.kt  TextColumn.kt  ViewColumn.kt
tableview/src/main/java/com/nagihong/tableview/expandable/: ExpandableStatusHelper.kt  IColumnListChildAdapter.kt
tableview/src/main/java/com/nagihong/tableview/fallback/: EmptyColumn.kt  EmptyRow.kt  RowListEmptyViewHolder.kt
tableview/src/main/java/com/nagihong/tableview/layoutmanager/: ColumnsLayoutManager.kt  RowListLayoutManager.kt  RowListStretchLayoutManager.kt
tableview/src/test/java/com/jingzhuan/tableview/: ExampleUnitTest.kt
tableview/src/test/java/com/nagihong/tableview/: ExampleUnitTest.kt
(+56 files in other folders)
